# Don't torture me with your C-b
unbind C-b
set-option -g prefix C-f

# General configuration
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# Fix pb{copy,paste}
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Vim configuraiton
setw -g mode-keys vi
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind r source-file ~/.tmux.conf # reload

# splits remain in the same directory
bind s send-keys " ~/.bin/split-tmux -v" \; send-keys "Enter"
bind v send-keys " ~/.bin/split-tmux -h" \; send-keys "Enter"
bind C-s send-keys " ~/.bin/split-tmux -v" \; send-keys "Enter"
bind C-v send-keys " ~/.bin/split-tmux -h" \; send-keys "Enter"

# Apperance
set -g default-terminal "screen-256color"

# Color
set-option -g pane-border-fg white
set-option -g pane-active-border-fg magenta

set -g status-bg black
set -g status-fg white
set -g status-right ''

#### Solarized

# # default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
# set-option -g status-attr default
# 
# # default window title colors
# set-window-option -g window-status-fg colour244
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim
# 
# # active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright
# 
# # pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange

# pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange
# 
# # clock
