# Don't torture me.
set-option -g prefix C-a

# Be like vim!
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-l split-window -h
bind C-j split-window -v

set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

set -g default-terminal "screen-256color"
set -g pane-border-fg white
set -g pane-active-border-fg blue
set -g status-bg black
set -g status-fg white

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set -g status-right '%m/%d %H:%M'
