# Don't torture me with your C-b
unbind C-b
set-option -g prefix C-f
set -g history-limit 10000
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g default-command "reattach-to-user-namespace -l $SHELL" # Fix pb{copy,paste}, requires 'reattach-to-user-namespace' script in BIN
set -s escape-time 0 # Faster key reptition

# Copymode
setw -g mode-keys vi
unbind -t vi-copy Space
unbind -t vi-copy Enter
#bind -t vi-copy y copy-selection
bind y run "tmux save-buffer - | pbcopy"
bind -t vi-copy v begin-selection
bind -t vi-copy Escape cancel

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf # reload

bind s split-window -v
bind v split-window -h

# Apperance
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-right ''

# Pane border colors
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg magenta
